<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:hsl(212, 45%, 89%) ;
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .box {
      box-sizing: border-box;
      margin: 70px auto 0 auto;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 270px;
      border-radius: 10px;
    }

    h1 {
      font-size: 20px;
      text-align: center;
      padding: 0 5px;
      color: hsl(218, 44%, 22%);
      margin: 20px 0 0 0;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      padding: 0 5px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="box">

    <img src="images/image-qr-code.png" alt="qr-code">
    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vinicius Pereira Macedo</a>.
  </div>
</body>

</html>